{
  "chrome_path": "",
  "headless": false,
  "course_delay": 3.0,
  "page_wait": 3.0,
  "max_courses": 0,
  "open_report": false,
  "cpi": "",
  "user_agent": "",
  "llm_platform": "",
  "llm_url": "",
  "llm_key": "",
  "llm_model": "",
  "llm_vision_platform": "",
  "llm_vision_url": "",
  "llm_vision_model": "",
  "llm_vision_key": "",
  "auto_captcha": false,
  "brush_rate": 1.25,
  "brush_rest_every": 6,
  "brush_rest_seconds": 30,
  "brush_retry": 1,
  "brush_minimize": true
}
